{
  "name": "hubot-stagehand",
  "description": "A plugin for managing environment registration",
  "version": "1.0.0",
  "author": "Avrohom Katz<avrohom@shopkeep.com>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-atc.git"
  },

  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-atc/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "hubot-test-helper": "akatz/hubot-test-helper",
    "supervisor": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test",
    "autotest": "mocha --watch --reporter spec tests/**/*-test.js"
  }
}
